spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
server.port=8888



addmovies=http\://localhost\:8080/movies
getmovies=http\://localhost\:8080/movies/all
getscreen=http\://localhost\:8080/screen
saveshow=http\://localhost\:8080/shows
updateshow=http\://localhost\:8080/shows/update
getshow=http\://localhost\:8080/shows
getallshow=http\://localhost\:8080/shows/getAll


